{
    "name": "Kurisu.NGDS.VITS",
    "rootNamespace": "Kurisu.NGDS.VITS",
    "references": [
        "GUID:a3641cccf50efcd4cafc57a3120fb40e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}