{
    "name": "Kurisu.NGDT.NLP.SS",
    "rootNamespace": "Kurisu.NGDT.NLP.SS",
    "references": [
        "GUID:e8437be54f9284140b88a0f167fad164",
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:a3641cccf50efcd4cafc57a3120fb40e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SENTIS_INSTALL",
        "SHARP_TRANSFORMERS_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.sentis",
            "expression": "1.0.0",
            "define": "SENTIS_INSTALL"
        },
        {
            "name": "com.huggingface.sharp-transformers",
            "expression": "0.0.1",
            "define": "SHARP_TRANSFORMERS_INSTALL"
        }
    ],
    "noEngineReferences": false
}