{
    "name": "Kurisu.NGDT.Editor",
    "rootNamespace": "Kurisu.NGDT.Editor",
    "references": [
        "Kurisu.NGDT",
        "Kurisu.NGDS",
        "Ceres.Editor",
        "Ceres",
        "Kurisu.Framework",
        "Chris",
        "Chris.Editor",
        "R3.Unity",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}