{
    "name": "Kurisu.NGDT.Localization",
    "rootNamespace": "Kurisu.NGDT.Localization",
    "references": [
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:a3641cccf50efcd4cafc57a3120fb40e",
        "GUID:7dddf801c0fab33408b06985cd6a607e",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LOCALIZATION_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.4.0",
            "define": "LOCALIZATION_INSTALL"
        }
    ],
    "noEngineReferences": false
}