{
    "name": "Kurisu.NGDT.Localization.Editor",
    "rootNamespace": "Kurisu.NGDT.Localization.Editor",
    "references": [
        "GUID:3dad40524f69b4faab0f11e825b1b08e",
        "GUID:42cff7385e1e7d54b8bf2931239476c9",
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:78df06bb5f4ec0042ba81ba5a60e3449",
        "GUID:7dddf801c0fab33408b06985cd6a607e",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8",
        "GUID:a3641cccf50efcd4cafc57a3120fb40e",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LOCALIZATION_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.4.0",
            "define": "LOCALIZATION_INSTALL"
        }
    ],
    "noEngineReferences": false
}