{
    "name": "Kurisu.NGDS.Example",
    "rootNamespace": "Kurisu.NGDS.Example",
    "references": [
        "GUID:a3641cccf50efcd4cafc57a3120fb40e",
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a1522487bb381474896580435573c012"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}