{
    "name": "Kurisu.NGDT.VITS.Editor",
    "rootNamespace": "Kurisu.NGDT.VITS.Editor",
    "references": [
        "GUID:3dad40524f69b4faab0f11e825b1b08e",
        "GUID:d4e06fed7d037ed44a2bfe0b308a97a0",
        "GUID:a3641cccf50efcd4cafc57a3120fb40e",
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:b81d7f3fee7e06444b67ba0de5b3651b",
        "GUID:78df06bb5f4ec0042ba81ba5a60e3449",
        "GUID:7dddf801c0fab33408b06985cd6a607e",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}